<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Food Recipe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first-section">
        <div class="first-div">
            <h1><span>Skip</span> The Diet,<br> Just Eat Healthy <br> With Food Network</h1>
            <p class="first-paragraph">Imagine you don't need a diet because we probide healthy and delicious food for
                you.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/msadikjowel">ORDER NOW</a>
        </div>
        <div class="first-div">
            <img src="images/first-picture.png" alt="a female">
        </div>
    </section>
    <section id="second-picture" class="first-section">
        <div class="second-div">
            <img src="images/second-picture.png" alt="a male">
        </div>
        <div class="second-div">
            <h2>About Me</h2>
            <p class="second-paragraph">
                Hello Dear, this is Mohammed Sadik, owner of Jakkas Restaurant. Also I am a Professional Video Editor
                and Web Developer. I invite you to visit my restaurant and
                have a coffee with me. Thank You.
            </p>
            <a class="link-button" target="_blank" href="https://www.instagram.com/msadikjowel">CONTACT ME</a>
        </div>
    </section>
    <section class="third-section">
        <div class="third-div">
            <h3>Our Recipies</h3>
            <p class="third-paragraph">
                We offer you to lunch and dinner at our restaurant with reasonable price. Soon we'll open our breakfast
                system. Till now we don't have breakfast for you. I hope our food will blow your mind. Here is the our
                recipies,
            </p>
        </div>
    </section>
</body>

</html>